/* Card styles */
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    margin: 18px;
}

.card:hover {
    box-shadow: 0 0 25px #3f1c04;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-subtitle {
    color: #6c757d;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.card-text {
    color: #495057;
}

/* Button styles */
.card-link {
    margin: 0;
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.view-link,
.delete-link {
    border: 1px solid #007bff;
    color: #007bff;
    background-color: transparent;
}

.view-link:hover,
.delete-link:hover {
    color: #fff;
    background-color: #007bff;
}

.update-link {
    border: 1px solid #28a745; /* Green color for update button */
    color: #28a745; /* Green color for update button */
    background-color: transparent;
}

.update-link:hover {
    color: #fff;
    background-color: #28a745; /* Darker green on hover */
}

/* Adjust the margin for the delete button */
.delete-link {
    color: #dc3545;
    border-color: #dc3545;
}

.delete-link:hover {
    color: #fff;
    background-color: #dc3545;
}

/* Line separator styles */
.line {
    width: 160px;
    height: 2px;
    background-color: #ccc; /* Change the color as needed */
}