body{
    background-image: url(/images/main-homepage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    color:white;
    
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; /* Place it behind the content */
    background: inherit; /* Inherit the background properties from the body */
  
    /* Apply a blur effect to the pseudo-element */
    filter: blur(-50px); /* Adjust the blur radius as needed */
  }