
h1 {
  color:#ddd; /* Title color */
}

.form-label {
  font-size: 18px;
  color:#ddd; /* Label color */
}

.form-control1 {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 2px solid #3f1c04;
  /* border-radius: 5px; */
  box-sizing: border-box;
  display: block;
    width: 100%;
    /* padding: 0.375rem 0.75rem; */
    font-size: 1rem;
    line-height: 1.3;
    font-weight: bold; /* Make the text bolder */
  font-family: 'CursiveFont', cursive; /* Use a cursive font family, replace 'CursiveFont' with the actual cursive font you want to use */
    /* color: #495057; */
    background-color: #fff;
    background-clip: padding-box;
    /* border: 1px solid #ced4da; */
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-text {
  color: #DDF2FD; /* Helper text color */
  /* color: #DDF2FD; */
}

.form-control1:focus {
  color: #495057;
    background-color: #fff;
    border-color:#3f1c04;
    outline: 0;
    box-shadow: 0 0 20px #3f1c04; /* Dark brown box shadow when focused */
  }