/* .button {
    all: unset;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 1.8em;
    border: mediumspringgreen solid 0.15em;
    border-radius: 0.25em;
    color: mediumspringgreen;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms, color 300ms;
    user-select: none;
  }
  
  .button p {
    z-index: 1;
  }
  
  .button:hover {
    color: #212121;
  }
  
  .button:active {
    border-color: teal;
  }
  
  .button::after, .button::before {
    content: "";
    position: absolute;
    width: 7em;
    aspect-ratio: 1;
    background: mediumspringgreen;
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
  }
  
  .button::before {
    left: 0;
    transform: translateX(-6em);
  }
  
  .button::after {
    right: 0;
    transform: translateX(6em);
  }
  
  .button:hover:before {
    transform: translateX(-0.7em);
  }
  
  .button:hover:after {
    transform: translateX(0.7em);
  }
  
  .button:active:before,
  .button:active:after {
    background: teal;
  } */

  .button {
  all: unset;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 1.8em;
  height: 3em; /* Set a fixed height */
  width: 3em; /* Set a fixed height */
  background-color: #3f1c04;
  border: #3f1c04 solid 0.15em;
  border-radius: 0.25em;
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: border 300ms, color 300ms, background-color 300ms;
  user-select: none;
  margin:1px;
}
  
  .button p {
    z-index: 1;
  }
  .button:hover {
    color: white;
    background-color: #c27c5a; /* Set a lighter background color on hover */
  }


  .button:active {
    border-color: rgb(119, 59, 7);
  }
  
  .button::after,
  .button::before {
    content: "";
    position: absolute;
    width: 7em;
    aspect-ratio: 1;
    background: #3f1c04;
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
  }
  
  .button::before {
    left: 0;
    transform: translateX(-6em);
  }
  
  .button::after {
    right: 0;
    transform: translateX(6em);
  }
  
  .button:hover:before {
    transform: translateX(-0.7em);
  }
  
  .button:hover:after {
    transform: translateX(0.7em);
  }
  
  .button:active:before,
  .button:active:after {
    background: rgb(172, 94, 27);
  }
  