<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Notebook - A Simple note app</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!--submit button css  -->
    <link rel="stylesheet" href="/css/home/submit.css" />
    <!-- background image -->
    <link rel="stylesheet" href="/css/home/homepage.css" />
    <!-- card css -->
    <link rel="stylesheet" href="/css/home/card.css" />
    <!-- Noteform css -->
    <link rel="stylesheet" href="/css/home/noteForm.css" />
  </head>
  <body>
    <!-- <body style="background-color:#427D9D; color:#DDF2FD"> -->
    <!-- navbar -->
    <style>
      /* html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: #252525;
} */

      .navbar {
        background-color: rgb(37, 18, 1);
      }

      .navbar-brand,
      .navbar-nav .nav-link {
        color: #fff;
      }

      .btn-outline-light {
        color: #fff;
        border-color: #fff;
      }

      .btn-outline-light:hover {
        color: #fff;
        background-color: rgb(77, 58, 31);
      }

      /* search bar css ------------------------------------------------------*/

      .container1 {
        position: relative;
        width: 100%;
        height: 100%;
        background: #252525;
        display: flex;
        align-items: center;
      }

      .search1 {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 80px;
        background: crimson;
        border-radius: 50%;
        transition: all 1s;
        z-index: 4;
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
        &:hover {
          cursor: pointer;
        }
        &::before {
          content: "";
          position: absolute;
          margin: auto;
          top:33px;
          right: 4px;
          bottom: 0;
          left: 3px;
          width: 12px;
          height: 2px;
          background: white;
          transform: rotate(90deg); /* Adjust the rotation here */
          transition: all 0.5s;
        }
        &::after {
          content: "";
          position: absolute;
          margin: auto;
          top: -5px;
          left:-2px;
          right: 0;
          bottom: 0;
          /* left: -5px; */
          width: 25px;
          height: 25px;
          border-radius: 50%;
          border: 2px solid white;
          transition: all 0.5s;
        }
      }

      .input1 {
        font-family: "Inconsolata", monospace;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
        outline: none;
        border: none;
        background: crimson;
        color: white;
        text-shadow: 0 0 10px crimson;
        padding: 0 80px 0 20px;
        border-radius: 30px;
        box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
        transition: all 1s;
        opacity: 0;
        z-index: 5;
        font-weight: bolder;
        letter-spacing: 0.1em;
        &:hover {
          cursor: pointer;
        }
        &:focus {
          width: 300px;
          opacity: 1;
          cursor: text;
        }
        &:focus ~ .search {
          right: -250px;
          background: #151515;
          z-index: 6;
          &::before {
            top: 0;
            left: 0;
            width: 25px;
          }
          &::after {
            top: 0;
            left: 0;
            width: 25px;
            height: 2px;
            border: none;
            background: white;
            border-radius: 0%;
            transform: rotate(-45deg);
          }
        }
        &::placeholder {
          color: white;
          opacity: 0.5;
          font-weight: bolder;
        }
      }
    </style>

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="/">MyNotes</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <!-- Add your navigation links here if needed -->
          </ul>

          <div class="container1">
            <input class="input1" type="text" placeholder="Search..." />
            <div class="search1" id="search1"></div>
          </div>

          <div class="d-flex">
            <button class="btn btn-outline-light mx-2" id="logout-button">
              Logout
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- forms  -->
    <div class="container background">
      <div class="container">
        <h1 class="mx-2 my-4">ADD A NOTE :</h1>
        <div>
          <div class="m-2">
            <label for="title" class="form-label">Title: </label>
            <input
              type="text"
              class="form-control1"
              id="title"
              aria-describedby="titleHelp"
            />
            <div id="titleHelp" class="form-text" style="color: #ddf2fd">
              Try to add a catchy title.
            </div>
          </div>
          <div class="m-2">
            <label for="desc" class="form-label">Discrbtion: </label>
            <textarea
              type="text"
              class="form-control1"
              rows="3"
              id="desc"
            ></textarea>
          </div>
          <div class="container my-3">
            <button type="submit" class="button" id="submit">
              <p>Save</p>
            </button>
          </div>
        </div>

        <!-- CARDS -->
        <div class="myNotes row"></div>
      </div>
    </div>
    <script src="home.js"></script>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
