<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Notebook - A Simple note app </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  

    <!-- sign-log css is same.. same file importing -->
    <link rel="stylesheet" href="/css/sign-log/sign-log.css">
  </head>
  <body>

  <!-- <body style="background-color:#427D9D; color:#DDF2FD"> -->
    <!-- navbar -->
    <style>
      .navbar {
  background-color: rgb(37, 18, 1);
}

.navbar-brand {
  color: #fff; /* Set text color for the brand */
}

.navbar-nav .nav-link {
  color: #fff; /* Set text color for the links if you have any */
}

.btn-outline-light {
  color: #fff;
  border-color: #fff;
}

.btn-outline-light:hover {
  color: #fff;
  background-color: rgb(77, 58, 31);
}

    </style>
    <!-- <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="/">MyNotes</a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
           
          </ul>
    
          <div class="d-flex">
            <button class="btn btn-outline-light mx-2" id="logout-button">Logout</button>
          </div>
        </div>
      </div>
    </nav> -->






    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="/">MyNotes</a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            </ul>
            <div class="d-flex" role="search">
              <a href="/login">
                <button class="btn btn-outline-light mx-2" type="submit">LOG-IN </button></a>
              <a href="/sign-up">
                <button class="btn btn-outline-light mx-2" type="submit">SUGN-UP</button></a>
            </div>
          </div>
        </div>
      </nav>
      


      <div class="login-box">
        <h2>login-page!</h2>
        <form>
          <div class="user-box">
            <input type="email" id="email" required>
            <label>Email: </label>
          </div>
          <div class="user-box">
            <input type="password" id="password"required>
            <label>Password: </label>
          </div>
          <a href="#" id="submit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Log-in
          </a>
        </form>
      </div>
      


      <!-- <div class="login-box">
        <h2>Login</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="" />
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="" />
            <label>Password</label>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div> -->


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  <script>
    async function postData(url = "", data = {}) {
  // Default options are marked with *
  const response = await fetch(url, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: JSON.stringify(data), // body data type must match "Content-Type" header
  });
  return await response.json(); // parses JSON response into native JavaScript objects
}


document.addEventListener('DOMContentLoaded', () => {
  let submit = document.getElementById('submit');
  submit.addEventListener('click', async () => {
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;
    console.log(email, password);

    // Use an object to send email and password
    const data = { email, password };

    try {
      // Use the correct URL and await the postData function
      const response = await postData('/login', data);
      console.log('Response:', response);

      if (response.success) {
        //alert("log-in successful");
            
        localStorage.setItem('user', JSON.stringify(response.user))
        // Clear input fields
        document.getElementById('email').value = '';
        document.getElementById('password').value = '';
            
        // Redirect to the login page
        window.location.href = '/';
      } else {
        document.getElementById('email').value = '';
        // alert(response.error); // Display the error message from the server
      }

    } catch (error) {
      console.error('Error:', error);
      // alert("An error occurred. Please try again later.");
    }
  });
});

  </script>
</html>

