<!-- view-note.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Note</title>
    <style>
      body {
  margin: 0; /* Remove default body margin */
  height: 100vh; /* Ensure the body takes up the full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;

  /* Set the background image and make it cover the entire viewport */
  background-image: url('/images/main-homepage.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Optional: Fixed background */

  /* Specify the fallback background color in case the image is not available */
  background-color: #333; /* Change this to your desired background color */
}

/* Create a pseudo-element for the blurred background */
body::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1; /* Place it behind the content */
  background: inherit; /* Inherit the background properties from the body */

  /* Apply a blur effect to the pseudo-element */
  filter: blur(5px); /* Adjust the blur radius as needed */
}

#note-details {
  position: relative;
  z-index: 1; /* Ensure the content is above the pseudo-element */
  text-align: center; /* Align content to the center, adjust as needed */
  color: #fff; /* Set text color for better readability */
}

.container {
  /* Add padding or other styles for your content container */
  padding: 20px;
}

      #note-details {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        max-width: 600px;
        position: relative;
        margin-left: 20px; /* Add a left margin */
        display: flex;
        flex-direction: column; /* Display elements in a column */
        align-items: center;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      .note-lines {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(
          to bottom,
          transparent,
          transparent 24px,
          #f7f7f7 24px,
          #f7f7f7 26px
        );
        pointer-events: none;
      }

      #note-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      #note-desc {
        font-size: 16px;
        color: #555;
        line-height: 1.6;
      }

      .exit {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 0;
        cursor: pointer;
        border-radius: 5px;
      }

      .exit:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="note-details">
      <h1>Note Details</h1>
      <!-- <div class="note-lines"></div> -->
      <h2 id="note-title">Title:</h2>
      <p id="note-desc">Desc:</p>
      <button type="submit" class="exit">Exit</button>
    </div>
    <script>
      // Extract note ID from the URL parameter
      const urlParams = new URLSearchParams(window.location.search);
      const noteId = urlParams.get("noteId");

      // Fetch note details based on the note ID
      fetch(`/getnote?noteId=${noteId}`)
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            const note = data.note;
            // Update the view with note details
            document.getElementById("note-title").innerText =
              "Title: " + note.title;
            document.getElementById("note-desc").innerText =
              "Desc: " + note.desc;
          } else {
            console.error("Error fetching note details:", data.error);
          }
        })
        .catch((error) => console.error("Error fetching note details:", error));

      // js for going back to home page
      let exit = document.querySelector(".exit");
      exit.addEventListener("click", () => {
        window.location.href = "index.html";
      });
    </script>
  </body>
</html>
